
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Devraz Bhairav Temple</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/Carousel.css" rel="stylesheet">
    <link href="css/Owl.demo.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.jpeg">
    <style>

        /* Hide submenu by default */
.submenu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Display submenu on hover */
.dropdown:hover .submenu {
    display: block;
}

/* Style submenu items */
.submenu li {
    border-bottom: 1px solid #ddd;
}

.submenu li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
}

.submenu li a:hover {
    background-color: #f1f1f1;
}

        #marqColor{
            color:green;
        }
        #marqLinkColor{
            color: red;
        }
        footer{
            text-align: center;
            color: #7b0d0d;
        }
        #devrazbhairav_contant{
            text-align: justify;
        }
        .row {
        margin: 15px;
        }   
        
       #heading_main{
        margin-top: 100px; 
        text-align: center
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            color: #333; /* Text color */
            background-color: #f7f7f7; /* Background color */
        }

        .container {
            max-width: 960px;
            margin-top:80px;
            padding: 20px;
            
        }

        /* Heading Styles */
        #heading_main {
            color: rgb(9, 9, 9); /* Heading color */
            font-size: 28px;
            font-weight: bold;
            margin-top: 70px;
        }

        /* Callout Styles */
        .bs-callout {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 20px;
        }

        /* Paragraph Styles */
        #devrazbhairav_contant {
            font-size: 18px;
            line-height: 1.5;
            font-family: sans-serif;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 16px;
            font-family: sans-serif;
        }

        /* Link Styles */
        a {
            color: #007bff; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Address Styles */
        #add {
            color: #555; /* Address color */
        }

        /* Contact Number Styles */
        #contact_num {
            color: #007bff; /* Contact number color */
        }

        /* Email Styles */
        #contact_email {
            color: #007bff; /* Email color */
        }

        /* Custom Class for Coloring Text */
        .colorful-text {
            color: #ff1493; /* Custom text color */
        }

        /* Centered Text */
        .text-center {
            text-align: center;
            
        }

        /* Class for Adding Margin */
        .mt-5 {
            margin-top: 1.25rem;
        }

        /* CSS for the Bootstrap grid images */
        .img-small {
            width: 100%; /* Make the images responsive within the grid column */
            border: 2px solid #007bff; /* Add a border to the images */
            border-radius: 5px; /* Round the corners of the images */
            margin-bottom: 20px; /* Add some margin at the bottom of each image */
            
            
        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-77537094-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body data-spy="scroll" data-offset="80" id="page-top">
    <!------------------------------------------------------Nav Bar------------------------------------------------------------------------->
    <header id="fh5co-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header"> 
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<a class="navbar-brand" href="index.html" style="font-size: 18px;">Devraz Bhairav Temple
				</a>
				</div>

				<div id="fh5co-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li ><a href="index.html"><span>Home <span class="border"></span></span></a></li>
						<li class="dropdown">
                            <a href="about_devraz.html">
                                <span>Devraz Bhairav <span class="border"></span></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="proposedplan.html">Proposed Plan</a></li>
                            </ul>
                        </li>
                                                     
                        <li><a class="page-scroll" href="aboutSaints.html"><span>Great Saints<span class="border"></span></span></a></li>        
                        
                        <li class="dropdown">
                            <a class="page-scroll" href="events.html">
                                <span>Media<span class="border"></span></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="arti.html">Bhajans</a></li>

                            </ul>
                        </li>

                        <li><a class="page-scroll" href="events.html">News & Events<span class="border"></span></a></li>
                        <li><a class="page-scroll" href="donation.html">Donations<span class="border"></span></a></li>
                        
						<!-- <li><a href="horoscope.html"><span>Horoscope <span class="border"></span></span></a></li>                     -->
						<li><a href="contact.html"><span>Contact us <span class="border"></span></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
    <!------------------------------------------------------Great Saints-------------------------------------------------------------------->  
			<!--Great Saints-->		    
            <section id="aboutTemple" class="secPad">
                <div class="container">
                    <div class="center-heading text-left wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h2 id="heading_main">Great Saints</h2>
                        <div id="callout-glyphicons-location" class="bs-callout bs-callout-info">
                            <p id="devrazbhairav_contant">
                               Nunar village has been a sanctuary for great souls, whose blessings and grace have been a constant source of strength for its people. Despite the challenges and void created by the unfortunate exodus of Kashmiri Pandits, we have faced these turbulent times with courage. Our community has worked tirelessly to preserve our identity, culture, and language.
                            </p>
                              <p id="devrazbhairav_contant">
                                Great Saints of village and around
                                <ul>
                                    <li>Har Bab</li>
                                    <li>Sampta Bab (Urpesh)</li>
                                    <li>Kashi Kak (Manigam)</li>
                                    <li>Nand Bab</li>
                                    <li>Ramjoo Taberdar (Chinkral Mohalla)</li>
                                    
                                </ul>
                            </p>
        
                            <p id="devrazbhairav_contant">
                                
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/about_temple/img1.jpg" class="img-fluid rounded img-small">
                  </div>
                  <div class="col-md-4">
                    <img src="img/about_temple/img2.jpg" class="img-fluid rounded img-small">
                  </div>
                  <div class="col-md-4">
                    <img src="img/about_temple/img3.jpg" class="img-fluid rounded img-small">
                  </div>
                </div>
              </div>
              
<!--   
  <div class="row">
    <div class="col-md-4">
      <img src="https://unsplash.it/300.jpg?image=254" class="img-fluid rounded img-small">
    </div>
    <div class="col-md-4">
      <img src="https://unsplash.it/300.jpg?image=255" class="img-fluid rounded img-small">
    </div>
    <div class="col-md-4">
      <img src="https://unsplash.it/300.jpg?image=256" class="img-fluid rounded img-small">
    </div>
  </div>
</div> -->

<!-- FOOTER STARTS
===============================================================================================-->    
<footer>
    <div class="clearfix footer_element">
        <div>&copy; Devraz Bhairav temple. All Rights Reserved.
        </div>    
    </div>
</footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
