<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Devraz Bhairav Contact Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" />

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/Carousel.css" rel="stylesheet" />
    <link href="css/Owl.demo.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="shortcut icon" href="img/logo.jpeg" />
    <style>
      /* Hide submenu by default */
      .submenu {
        display: none;
        position: absolute;
        background-color: #ffffff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      /* Display submenu on hover */
      .dropdown:hover .submenu {
        display: block;
      }

      /* Style submenu items */
      .submenu li {
        border-bottom: 1px solid #ddd;
      }

      .submenu li a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: #333;
      }

      .submenu li a:hover {
        background-color: #f1f1f1;
      }

      #marqColor {
        color: green;
      }
      #marqLinkColor {
        color: red;
      }
      footer {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #000;
      }
      /* Add responsive styles here */
      @media (max-width: 600px) {
        th,
        td {
          padding: 5px;
          font-size: 12px;
          box-sizing: border-box;
        }
      }

      .container {
        text-align: center;
      }
      .upi-id {
        font-size: 20px;
        margin: 10px;
      }
      .qr-code {
        max-width: 100%;
        height: auto;
      }
      #donation_contant {
        text-align: justify;
      }
      #contact_contant {
        margin-top: 150px;
      }
      #add_contact {
        margin-left: 10px;
      }
      footer {
        /* text-align: center; */
        color: #7b0d0d;
      }
      .label_name {
        color: #e70d0d;
      }
      /* styles.css */
      #contact_num {
        font-size: 20px; /* Adjust the font size as needed */
        font-weight: bold;
        color: #009688; /* Change the text color to a shade of blue (you can adjust the color as needed) */
        text-align: center;
        margin-top: 10px; /* Add margin to the top */
      }
      #contact_icon {
        font-size: 30px;
        color: #0a47ef;
      }
      #email_icon {
        font-size: 30px;
        color: #7b3404;
      }
      /* styles.css */
      #add {
        font-size: 17px;
        font-family: sans-serif;
        font-weight: bold;
        color: #006699; /* Change the text color to a shade of pink (you can adjust the color as needed) */
        text-align: center;
        margin-top: 10px; /* Add margin to the top */
      }

      /* styles.css */
      /* styles.css */
      /* styles.css */
      .colorful-text {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        background: linear-gradient(
          45deg,
          #3498db,
          #e74c3c
        ); /* Blue to Red gradient */
        -webkit-background-clip: text;
        color: transparent;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
      }

      /* styles.css */
      #new_contact_id {
        font-size: 16px; /* Adjust the font size as needed */
        font-weight: bold;
        font-family: sans-serif; /* Use the selected font */
        color: #ff5733; /* Change the text color to your preferred color */
        text-align: center;
        margin-top: 10px; /* Add margin to the top */
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-77537094-1", "auto");
      ga("send", "pageview");
    </script>
  </head>

  <body data-spy="scroll" data-offset="80" id="page-top">
    <!------------------------------------------------------Nav Bar------------------------------------------------------------------------->
    <header id="fh5co-header" role="banner">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- Mobile Toggle Menu Button -->
            <a
              href="#"
              class="js-fh5co-nav-toggle fh5co-nav-toggle"
              data-toggle="collapse"
              data-target="#fh5co-navbar"
              aria-expanded="false"
              aria-controls="navbar"
              ><i></i
            ></a>
            <a class="navbar-brand" href="index.html" style="font-size: 18px"
              >Devraz Bhairav Temple
            </a>
          </div>

          <div id="fh5co-navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="index.html"
                  ><span>Home <span class="border"></span></span
                ></a>
              </li>
              <li class="dropdown">
                <a href="about_devraz.html">
                  <span>Devraz Bhairav <span class="border"></span></span>
                </a>
                <ul class="submenu">
                  <li><a href="proposedplan.html">Proposed Plan</a></li>
                </ul>
              </li>

              <li>
                <a class="page-scroll" href="aboutSaints.html"
                  ><span>Great Saints<span class="border"></span></span
                ></a>
              </li>

              <li class="dropdown">
                <a class="page-scroll" href="events.html">
                  <span>Media<span class="border"></span></span>
                </a>
                <ul class="submenu">
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="arti.html">Bhajans</a></li>

                </ul>
              </li>

              <li>
                <a class="page-scroll" href="events.html"
                  >News & Events<span class="border"></span
                ></a>
              </li>
              <li>
                <a class="page-scroll" href="donation.html"
                  >Donations<span class="border"></span
                ></a>
              </li>

              <!-- <li><a href="horoscope.html"><span>Horoscope <span class="border"></span></span></a></li>                     -->
              <li>
                <a href="contact.html"
                  ><span>Contact us <span class="border"></span></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!------------------------------------------------------About Mataji-------------------------------------------------------------------->
    <!-- <br>  -->

    <!--Section: Contact v.2-->
    <section class="mb-4" id="contact_contant">
      <div class="container">
        <!-- Added container to center the form -->
        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center my-4">
          <b>Contact us</b>
        </h2>
        <!-- Section description -->
        <p class="colorful-text">
          Feel free to connect with us and share your thoughts, questions etc.
          We're here ready to help
        </p>

        <div class="row">
          <div class="col-md-6 mx-auto">
            <!-- Centering the form within a column -->
            <!-- modify this form HTML and place wherever you want your form -->
            <form action="https://formspree.io/f/mknddjyb" method="POST">
              <!-- your other form fields go here -->
              <div class="md-form">
                <input
                  type="text"
                  id="name"
                  name="fullName"
                  class="form-control form-control-sm"
                  placeholder="Enter your name..."
                />
                <!-- Reduced input size -->
                <label for="fullName" class="label_name">Full Name</label>
                <br />
              </div>
               <br />
              <div class="md-form">
                <input
                  type="text"
                  id="email"
                  name="email"
                  class="form-control form-control-sm"
                  placeholder="Enter your email..."
                />
                <!-- Reduced input size -->
                <label for="email" class="label_name">Your Email</label>
              </div>
              <br />
              <div class="md-form">
                <input
                  type="number"
                  id="phone"
                  name="phone"
                  class="form-control form-control-sm"
                  placeholder="Enter your phone..."
                />
                <!-- Reduced input size -->
                <label for="phone" class="label_name">Phone</label>
              </div>
              <br />
              <div class="md-form">
                <textarea
                  type="text"
                  id="message"
                  name="message"
                  rows="2"
                  class="form-control form-control-sm md-textarea"
                  placeholder="Enter your message..."
                ></textarea>
                <!-- Reduced input size -->
                <label for="message" class="label_name">Your message</label>
                <br />
                <input type="submit" class="btn btn-primary" name="sub" />
              </div>
            </form>
          </div>

         <div class="col-md-3 text-center" id="add_contact">
            <ul class="list-unstyled mb-0">
              <li>
                <a
                  href="https://www.google.com/maps/place/Sri+Shirdi+Sai+Baba+Temple/@17.5565463,78.1869419,17z/data=!4m15!1m8!3m7!1s0x3bcbf171306596b9:0x9fcde579e378d620!2sSri+Shirdi+Sai+Baba+Temple!8m2!3d17.5565463!4d78.1869419!10e5!16s%2Fg%2F11c5wqddvn!3m5!1s0x3bcbf171306596b9:0x9fcde579e378d620!8m2!3d17.5565463!4d78.1869419!16s%2Fg%2F11c5wqddvn?hl=en-GB&entry=ttu"
                >
                  <i
                    class="fa-solid fa-location-dot fa-beat-fade"
                    style="color: #e70d0d; font-size: 30px"
                  ></i>
                </a>
                <address id="add">
                  Devraz Bhairav Temple<br />
                  Nunar, Ganderbal,<br />
                  Jammu and Kashmir
                </address>
              </li>
                
              <li>
                <i class="fa-regular fa-envelope" id="email_icon"></i>
                <p id="new_contact_id">devrazbhairav@gmail.com</p>
              </li>
              <div style="display: flex; flex-direction: column">
                <a href="https://www.facebook.com/profile.php?id=61560828154630"
                  >Facebook</a
                >
                <a
                  href="https://www.instagram.com/devrazbhairav?igsh=MTJ4Y21mNjBjMWU4OA=="
                  >Instagram</a
                >
              </div>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--Section: Contact v.2-->

    <!--marquee class="marquee-header"> Keep in touch with our Temple via other Social Media site - Facebook: <a href="https://www.facebook.com/adhyashakti.mataji" target="_blank">"Adhyashakti Mataji"</a>, Twitter: <a href="https://twitter.com/Matajitempleuk" target="_blank">@matajitempleUK</a>, Blog: <a href="http://www.adhyashaktimatajitemple.wordpress.com" target="_blank"> adhyashaktimatajitemple.wordpress.com</a>
        </marquee>
    
<!-- FOOTER STARTS
===============================================================================================-->
    <footer>
      <div class="clearfix footer_element">
        <div>&copy; Asthapan Sudhar Samiti. All Rights Reserved.</div>
      </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
  </body>
</html>
