
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Devraz Bhairav Donation Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/Carousel.css" rel="stylesheet">
    <link href="css/Owl.demo.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.jpeg">
    <style>

        /* Hide submenu by default */
.submenu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Display submenu on hover */
.dropdown:hover .submenu {
    display: block;
}

/* Style submenu items */
.submenu li {
    border-bottom: 1px solid #ddd;
}

.submenu li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
}

.submenu li a:hover {
    background-color: #f1f1f1;
}

        #marqColor{
            color:green;
        }
        #marqLinkColor{
            color: red;
        }
        footer{
            
            text-align: center;
            color: #7b0d0d;
            /* margin-top: 100px; */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #000;
        }
        /* Add responsive styles here */
        @media (max-width: 600px) {
            th, td {
                padding: 5px;
                font-size: 12px;
                box-sizing: border-box;
            }
        }



        .container {
            text-align: center;
        }
        .upi-id {
            font-size: 20px;
            margin: 10px;
        }
        .qr-code {
            max-width: 100%;
            height: auto;
        }
        #donation_contant{
            text-align: justify;
        }
        #name{
            color: black;
        }
        #upi{
            color:  #ff69b4;
        }
        #uid{
            color:#3498db;
        }
        .colorful-text {
      color: #FF69B4; /* Pink color */
    }

/* styles.css */
.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th, .custom-table td {
  border: 1px solid #4CAF50;
  padding: 10px;
  text-align: left;
}

.custom-table th {
  background-color: #4CAF50;
  color: #fff;
}

.custom-table td {
  background-color: #FFC107;
  color: #000;
}


/* styles.css */

h2 {
  margin-top: 60px;
  font-size: 24px; /* Adjust the font size as needed */
  color: #333; /* Text color */
}

.bs-callout {
  background-color: #f7f7f7; /* Background color for callout box */
  border-left: 5px solid #31708f; /* Border color */
  margin: 20px 0;
  padding: 10px;
}

#donation_contant {
  font-size: 18px; /* Adjust the font size as needed */
  line-height: 1.4; /* Line height for readability */
  color: #555; /* Text color */
}

/* styles.css */
.bank-section-title {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
}

.bank-section-description {
  font-size: 18px;
  line-height: 1.4;
  color: #555;
  margin-bottom: 20px;
}
/* styles.css */
.colorful-text {
  color: #FF1493; /* Set the text color to a shade of pink (you can adjust the color as needed) */
  font-weight: bold; /* Make the text bold */
  font-size: 20px; /* Adjust the font size as needed */
}

/* styles.css */
.center-text {
  font-size: 16px;
  font-weight: bold;
  color: #75b506;
  text-align: center;
}
#heading_main {
            color: rgb(9, 9, 9); /* Heading color */
            font-size: 28px;
            font-weight: bold;
            /* margin-top: 20px; */
        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-77537094-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body data-spy="scroll" data-offset="80" id="page-top">
    <!------------------------------------------------------Nav Bar------------------------------------------------------------------------->
    <header id="fh5co-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header"> 
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<a class="navbar-brand" href="index.html" style="font-size: 18px;">Devraz Bhairav Temple
				</a>
				</div>

				<div id="fh5co-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li ><a href="index.html"><span>Home <span class="border"></span></span></a></li>
						<li class="dropdown">
                            <a href="about_devraz.html">
                                <span>Devraz Bhairav <span class="border"></span></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="proposedplan.html">Proposed Plan</a></li>
                            </ul>
                        </li>
                                                     
                        <li><a class="page-scroll" href="aboutSaints.html"><span>Great Saints<span class="border"></span></span></a></li>        
                        
                        <li class="dropdown">
                            <a class="page-scroll" href="events.html">
                                <span>Media<span class="border"></span></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="arti.html">Bhajans</a></li>

                            </ul>
                        </li>

                        <li><a class="page-scroll" href="events.html">News & Events<span class="border"></span></a></li>
                        <li><a class="page-scroll" href="donation.html">Donations<span class="border"></span></a></li>
                        
						<!-- <li><a href="horoscope.html"><span>Horoscope <span class="border"></span></span></a></li>                     -->
						<li><a href="contact.html"><span>Contact us <span class="border"></span></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
    <!------------------------------------------------------About Mataji-------------------------------------------------------------------->   
    <br><br><br> 
    <section id="aboutMataji" class="secPad">
        <div class="container">
            <div class="center-heading text-left wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                <!-- Heading -->
                <br>
                <h2 id="heading_main">Donation</h2>
                <div id="callout-glyphicons-location1" class="bs-callout bs-callout-info">
                    <p id="donation_contant">
                    <b>Preserving our heritage, we honor our legacy and inspire future generations.</b> 
                </p>
                <p id="donation_contant">
                     Help us rebuild Devraj Bhairav Temple with your generous financial donations, ensuring the spiritual and cultural essence of Nunar village endures for years to come.
                    </p>
                    <p id="donation_contant">
                     Here are the options for donation to the Temple.
                    </p>
                </div>
                    

                <!-- Bank Account Information inside the table -->
                <!-- Headings outside the table -->
                <div class="donation-table">
                    <h2 class="bank-section-title">Bank to Bank Transfer</h2>
                    <p class="bank-section-description">Direct Bank Transfer (Indian Currency)</p>
                    <!-- Add your table and other content below if needed -->
                
                    <!-- Bank Account Information inside the table -->
                    <table class="custom-table">
                        <tr>
                          <th>Name of the Account Holder</th>
                          <th>Name of the Bank & Branch</th>
                          <th>Savings Bank Account Number</th>
                          <th>IFSC Code</th>
                        </tr>
                        <tr>
                          <td>To Be Added</td>
                          <td>To Be Added</td>
                          <td>To Be Added</td>
                          <td>To Be Added</td>
                        </tr>
                      </table>
                      </div>
                
                <br>
                <p>Please whatsapp the screenshot of you donation to  <span class="colorful-text">9999999999</span> with your name and email address.</p>

                    <!-- Bank Account Information -->

                    <div class="container">
                        <h1 class="upi-heading">Easy Payments with UPI</h1>
                
                        <!-- Display the UPI ID -->
                        <p class="upi-id">
                            <span  id="upi">UPI ID: </span>
                            <span id="uid">himanshu.dhar@okhdfcbank</span>
                          </p>

                
                        <h2 class="qr-heading">Scan the QR Code</h2>
                
                        <!-- Display the QR Code with responsive sizing -->
                        <img class="qr-code" src="img/bank_qrcode.jpg" alt="QR Code">
                        <p id="name">
                            <span  id="upi">Name</span>
                            <span id='uid'>Surname</span>
                          </p>
                    </div>
                    <p class="center-text">
                        Thank you very much for your kind support. <br>|| Jai Devraz Bhairav||
                      </p>
                    <p></p>                            
                
                </div> 
                <!-- <marquee class="marquee-header"  behavior="alternate"> 
                    <a href="PriestServices.html"> 
                        Volunteer needed for Mataji's Temple, please click Here for more information.
                    </a>
                </marquee> -->
            </div>
        </div>
    </section> 
    <!--marquee class="marquee-header"> Keep in touch with our Temple via other Social Media site - Facebook: <a href="https://www.facebook.com/adhyashakti.mataji" target="_blank">"Adhyashakti Mataji"</a>, Twitter: <a href="https://twitter.com/Matajitempleuk" target="_blank">@matajitempleUK</a>, Blog: <a href="http://www.adhyashaktimatajitemple.wordpress.com" target="_blank"> adhyashaktimatajitemple.wordpress.com</a>
        </marquee>
    
<!- FOOTER STARTS
===============================================================================================-->    
<footer>
    <div class="clearfix footer_element">
        <div>&copy; Devraz Bhairav temple. All Rights Reserved.
        </div>    
    </div>
</footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
