<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Devraz Bhairav Temple</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" />

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/Carousel.css" rel="stylesheet" />
    <link href="css/Owl.demo.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/logo.jpeg" />
    <style>
      /* Hide submenu by default */
      .submenu {
        display: none;
        position: absolute;
        background-color: #ffffff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      /* Display submenu on hover */
      .dropdown:hover .submenu {
        display: block;
      }

      /* Style submenu items */
      .submenu li {
        border-bottom: 1px solid #ddd;
      }

      .submenu li a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: #333;
      }

      .submenu li a:hover {
        background-color: #f1f1f1;
      }

      #marqColor {
        color: green;
      }
      #marqLinkColor {
        color: red;
      }
      footer {
        text-align: center;
        color: #7b0d0d;
      }
      #portfolio {
        margin-top: 80px;
      }
      /* Add this CSS to your HTML or link to an external CSS file */

      /* Style for the gallery section */
      #portfolio {
        background-color: #f4f4f4;
        padding: 40px 0;
      }

      /* Style for the gallery title */
      .gallery-title {
        text-align: center;
        font-size: 36px;
        margin-bottom: 50px;
        color: #333;
      }

      /* Style for the filter buttons */
      .filter-button {
        font-size: 16px;
        display: inline-block;
        margin: 5px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .filter-button:hover {
        background-color: #555;
      }

      /* Style for the gallery images */
      .gallery_product {
        margin-bottom: 30px;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s;
      }

      /* Style for the image on hover */
      .gallery_product:hover {
        transform: scale(1.1);
      }

      /* Style for the image inside the gallery */
      .gallery_product img {
        width: 100%;
        height: auto;
        border: 4px solid #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      /* Style for the fancybox overlay */
      .fancybox {
        display: block;
        border: 4px solid #fff;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      /* Style for the filter button alignment */
      div[align="center"] {
        text-align: center;
        margin-top: 20px;
      }

      /* Responsive styles for small screens */
      @media (max-width: 767px) {
        .gallery_product {
          margin-bottom: 15px;
        }

        .gallery-title {
          font-size: 24px;
        }

        .filter-button {
          font-size: 14px;
          padding: 8px 16px;
          margin: 4px;
        }
      }
    </style>
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style1.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-77537094-1", "auto");
      ga("send", "pageview");
    </script>
  </head>

  <body data-spy="scroll" data-offset="80" id="page-top">
    <!------------------------------------------------------Nav Bar------------------------------------------------------------------------->
    <header id="fh5co-header" role="banner">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- Mobile Toggle Menu Button -->
            <a
              href="#"
              class="js-fh5co-nav-toggle fh5co-nav-toggle"
              data-toggle="collapse"
              data-target="#fh5co-navbar"
              aria-expanded="false"
              aria-controls="navbar"
              ><i></i
            ></a>
            <a class="navbar-brand" href="index.html" style="font-size: 18px"
              >Devraz Bhairav Temple
            </a>
          </div>

          <div id="fh5co-navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="index.html"
                  ><span>Home <span class="border"></span></span
                ></a>
              </li>
              <li class="dropdown">
                <a href="about_devraz.html">
                  <span>Devraz Bhairav <span class="border"></span></span>
                </a>
                <ul class="submenu">
                  <li><a href="index.html">Background</a></li>
                  <li><a href="index.html">Current state</a></li>
                  <li><a href="index.html">Proposed layout</a></li>
                </ul>
              </li>

              <li>
                <a class="page-scroll" href="aboutSaints.html"
                  ><span>Great Saints<span class="border"></span></span
                ></a>
              </li>

              <li class="dropdown">
                <a class="page-scroll" href="events.html">
                  <span>Media<span class="border"></span></span>
                </a>
                <ul class="submenu">
                  <li><a href="arti.html">Bhajans</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>

              <li>
                <a class="page-scroll" href="events.html"
                  >News & Events<span class="border"></span
                ></a>
              </li>
              <li>
                <a class="page-scroll" href="donation.html"
                  >Donations<span class="border"></span
                ></a>
              </li>

              <!-- <li><a href="horoscope.html"><span>Horoscope <span class="border"></span></span></a></li>                     -->
              <li>
                <a href="contact.html"
                  ><span>Contact us <span class="border"></span></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-----------------------------News and events------------------------------------------>

    <section class="portfolio" id="portfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Photo Gallery</h1>
          </div>

          <div align="center">
            <button class="filter-button" data-filter="all">All</button>
            <button class="filter-button" data-filter="category1">
              ZESHTA ASHTAMI
            </button>
            <button class="filter-button" data-filter="category2">
              JANAM ASHTAMI
            </button>
          </div>

          <br />

          <div class="gallery_product col-sm-3 col-xs-6 filter category1">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg1.jpeg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg1_1.jpeg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>

          <div class="gallery_product col-sm-3 col-xs-6 filter category2">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg2.jpg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg2_1.jpg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 2</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>

          <div class="gallery_product col-sm-3 col-xs-6 filter category3">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg6_1.jpg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg6.jpg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 3</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>

          <div class="gallery_product col-sm-3 col-xs-6 filter category1">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg4_1.jpeg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg4.jpeg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 4</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>

          <div class="gallery_product col-sm-3 col-xs-6 filter category2">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg7_1.jpeg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg7.jpeg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 5</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>

          <div class="gallery_product col-sm-3 col-xs-6 filter category3">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg8_1.jpeg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg8.jpeg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 6</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>

          <div class="gallery_product col-sm-3 col-xs-6 filter category1">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg9_1.jpeg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg9.jpeg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 7</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>

          <div class="gallery_product col-sm-3 col-xs-6 filter category2">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg3_1.jpeg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg3.jpeg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 8</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>

          <div class="gallery_product col-sm-3 col-xs-6 filter category3">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg5_1.jpg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg5.jpg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 9</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>

          <div class="gallery_product col-sm-3 col-xs-6 filter category1">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg10_1.jpg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg10.jpg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 10</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>

          <div class="gallery_product col-sm-3 col-xs-6 filter category2">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg11_1.jpg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg11.jpg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 11</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>

          <div class="gallery_product col-sm-3 col-xs-6 filter category3">
            <a
              class="fancybox"
              rel="ligthbox"
              href="img/saibabaimg/saibabaimg12_1.jpg"
            >
              <img
                class="img-responsive"
                alt=""
                src="img/saibabaimg/saibabaimg12.jpg"
              />
              <!-- <div class='img-info'>
                            <h4>Image Title 12</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> -->
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER STARTS
===============================================================================================-->
    <footer>
      <div class="clearfix footer_element">
        <div>&copy; Devraz Bhairav Temple. All Rights Reserved.</div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
