
<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Devraz Bhairav Temple</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Devraz Bhairav Temple" />
	<meta name="keywords" content="Sri Shirdi, Saibaba ,Temple ,Nunar,Hyderabad, Ganderbal" />

	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	<!-- shortcut icon -->
    <link rel="shortcut icon" href="img/logo.jpeg">
    
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
   
	<script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,ls:0.5},{b:0,d:1000,y:5,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:200,d:1000,y:25,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:400,d:1000,y:45,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:600,d:1000,y:65,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:800,d:1000,y:85,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:500,d:1000,y:195,e:{y:6}}],
              [{b:0,d:2000,y:30,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:100},{b:0,d:1500,y:30,o:1,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:-100},{b:0,d:1500,y:100,o:0.8,e:{y:3}}],
              [{b:500,d:1500,o:1}],
              [{b:0,d:1000,y:380,e:{y:6}}],
              [{b:300,d:1000,x:80,e:{x:6}}],
              [{b:300,d:1000,x:330,e:{x:6}}],
              [{b:-1,d:1,r:-110,sX:5,sY:5},{b:0,d:2000,o:1,r:-20,sX:1,sY:1,e:{o:6,r:6,sX:6,sY:6}}],
              [{b:0,d:600,x:150,o:0.5,e:{x:6}}],
              [{b:0,d:600,x:1140,o:0.6,e:{x:6}}],
              [{b:-1,d:1,sX:5,sY:5},{b:600,d:600,o:1,sX:1,sY:1,e:{sX:3,sY:3}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $LazyLoading: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 20,
                $SpacingY: 20
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1600;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>


.banner-container {
            position: absolute;
            left: 0;
            width: 100%;
            background-color: #ffcc00;
            overflow: hidden;
            white-space: nowrap;
        }
        .banner {
            display: inline-block;
            padding: 8px 0;
            font-size: 18px;
            font-weight: bold;
            color: red;
            animation: moveBanner 20s linear infinite;
            position: relative;
            left: 100%;
        }
        @keyframes moveBanner {
            0% { left: 100%; }
            100% { left: -100%; }
        }
        .banner a {
            color: inherit;
            text-decoration: none;
        }

    /* Style for the popup */
    #popup {
            display: none; /* Hidden by default */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 2px solid #000;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        /* Style for the overlay */
        #overlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

/* Hide submenu by default */
.submenu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Display submenu on hover */
.dropdown:hover .submenu {
    display: block;
}

/* Style submenu items */
.submenu li {
    border-bottom: 1px solid #ddd;
}

.submenu li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
}

.submenu li a:hover {
    background-color: #f1f1f1;
}


        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
		/* Default style */


        /* Media query for screens with a maximum width of 768px (typical for mobile devices) */
                /* For screens with a maximum width of 768px (e.g., mobile devices) */
        @media (max-width: 768px) {
            .pic1 {
                background-size: 100% auto; /* Ensure background covers full width */
                height: 50vh; /* Adjust the height as needed for mobile */
            }
        }

        /* For screens with a minimum width of 769px (e.g., larger screens) */
        @media (min-width: 769px) {
            .pic1 {
                background-size: cover; /* Ensure background covers the full container width */
                height: 70vh; /* Adjust the height as needed for larger screens */
            }
        }


        /*jssor slider bullet skin 132 css*/
        .jssorb132 {position:absolute;}
        .jssorb132 .i {position:absolute;cursor:pointer;}
        .jssorb132 .i .b {fill:#fff;fill-opacity:0.8;stroke:#000;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.7;}
        .jssorb132 .i:hover .b {fill:#000;fill-opacity:.7;stroke:#fff;stroke-width:2000;stroke-opacity:0.8;}
        .jssorb132 .iav .b {fill:#000;stroke:#fff;stroke-width:2400;fill-opacity:0.8;stroke-opacity:1;}
        .jssorb132 .i.idn {opacity:0.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}



        /* CSS for the modal/lightbox */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 15% 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

/* Add any other styles you want for the modal */
/* Style for the submenu */
/* Style for the menu items */

    </style>
    <link rel="stylesheet" href="css/home.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		




	<header id="fh5co-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header"> 
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html" style="font-size: 18px"
                >Devraz Bhairav Temple
              </a>
				</div>

				<div id="fh5co-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li ><a href="index.html"><span>Home <span class="border"></span></span></a></li>
						<li class="dropdown">
                            <a class="page-scroll" href="about_devraz.html">
                                <span>Devraz Bhairav <span class="border"></span></span>
                            </a>
         
                        </li>
                          <li><a class="page-scroll" href="aboutSaints.html"><span>Great Saints<span class="border"></span></span></a></li>        
                        
                        <li class="dropdown">
                            <a class="page-scroll" href="gallery.html">
                                <span>Media<span class="border"></span></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="arti.html">Bhajans</a></li>

                            </ul>
                        </li>

                      
                        <li><a class="page-scroll" href="events.html">News & Events<span class="border"></span></a></li>
                        <li><a class="page-scroll" href="contribution.html">Contributions<span class="border"></span></a></li>
                        
						<!-- <li><a href="horoscope.html"><span>Horoscope <span class="border"></span></span></a></li>                     -->
						<li><a href="contact.html"><span>Contact us <span class="border"></span></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- END .header -->
	<br>
	<br>
	 <svg viewbox="0 0 0 0" width="0" height="0" style="display:block;position:relative;left:0px;top:0px;">
        <defs>
            <filter id="jssor_1_flt_1" x="-50%" y="-50%" width="200%" height="300%">
                <feGaussianBlur stddeviation="4"></feGaussianBlur>
            </filter>
            <radialGradient id="jssor_1_grd_2">
                <stop offset="0" stop-color="#fff"></stop>
                <stop offset="1" stop-color="#000"></stop>
            </radialGradient>
            <mask id="jssor_1_msk_3">
                <path fill="url(#jssor_1_grd_2)" d="M600,0L600,400L0,400L0,0Z" x="0" y="0" style="position:absolute;overflow:visible;"></path>
            </mask>
        </defs>
    </svg>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;">
         <div class="pic1">
                <img data-u="image" src="img/photo_gallery/header_Devraj1.jpeg" alt="devraz1">   
            </div>            
	   <div class="pic1">
                <img data-u="image" src="img/photo_gallery/header_devraz8.jpg" alt="devraz8"/>            
            </div>
            <div class="pic1">
                <img data-u="image" src="img/photo_gallery/header_Devraj3.jpeg" alt="devraz3"/>
            </div>
            <div class="pic1">
                <img data-u="image" src="img/photo_gallery/header_devraz2.jpg" alt="devraz4"/>            
            </div>   
	</div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">slider html</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:12px;height:12px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->

<!-- popup for advertisement  -->
    <!-- <div id="overlay"></div>
    <div id="popup" style="width: 500px; height: 300px; border-radius: 10px;">
        <h2>Popup Message</h2>
        <p>donate donate !!!.</p>

<span> <a href="contribution.html">donate now!!</a></span>
        <button onclick="closePopup()" style="position: absolute; top: 10px; right: 10px;">X</button>
    </div> -->
<!-- popup ends here  -->

	<!-- Features -->

    <div class="banner-container">
        <div class="banner" style="display: flex; flex-direction: row;">
            <a  style="margin-left: 30px;" href="contribution.html">Click here to donate generously to rebuild Devraz Bhairav Temple</a>
            <a style="margin-left: 400px;" href="contribution.html">Click here to donate generously to rebuild Devraz Bhairav Temple</a>
            
            <a  style="margin-left: 400px;" href="contribution.html">Click here to donate generously to rebuild Devraz Bhairav Temple</a>
        </div>
    </div>

	<div id="fh5co-features">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-8 col-md-offset-2" style="color: blackjpg;">
						<h5 class="fh5co-section-lead"  >Embracing our roots, we honor the past to empower our future.</h5>
						<p class="fh5co-section-sub-lead" style="text-align: justify;font-family: Arial; color: black;">
							
                            <br><br>
                            Welcome to our website, the central hub for reconnecting with the roots of Nunar village. Our mission is to revive and restore the legacy of Devraz Bhairav, the revered deity of Nunar. Following the migration of Kashmiri Pandits, the temple dedicated to Lord Devraz Bhairav fell into disrepair. We are committed to rejuvenating our heritage and honoring Lord Devraz Bhairav through the collective efforts of our next generation.
                            <br><br>
                            Lord Bhairav holds a significant place in Kashmiri Shaivism, symbolizing protection, strength, and the fierce aspect of Shiva. Devraz Bhairav is not just a deity but a guardian of our heritage and traditions. His presence has been a guiding force, helping us navigate through adversities with resilience.
                            <br><br>
                            Join us in this noble endeavor to restore our heritage and reconnect with the spiritual and cultural essence of Nunar village. Together, we can honor our past and build a vibrant future for the generations to come. 
                            Support the rebuilding of Devraj Bhairav Temple with your time, effort, and financial Contributions 
							<br><br>
							
						</p>
					</div>
                    
					<div class="fh5co-spacer fh5co-spacer-md"></div>
				</div>
			</div>
	</div>
    <button id="load-more-button" onclick="location.href='about_devraz.html';">More</button>

   <h2 id="photo_gal">Photo Gallery</h2>
  <!-- <div class="gallery-container" id="gallery">
    <div class="gallery-item">
    <img src="img/photo_gallery/img6.jpg" alt="saibabaimg6">
    </div>
    <div class="gallery-item">
     <img src="img/photo_gallery/img2.jpg" alt="saibabaimg2">
    </div>
    <div class="gallery-item">
   <img src="img/photo_gallery/img3.jpg" alt="saibabaimg3">
    </div>
    <div class="gallery-item">
   <img src="img/photo_gallery/img4.jpg" alt="saibabaimg4">
    </div>
    <div class="gallery-item">
    <img src="img/photo_gallery/img5.jpg" alt="saibabaimg5">
    </div>
    <div class="gallery-item">
  <img src="img/photo_gallery/img1.jpg" alt="saibabaimg1">
    </div>
    <div class="gallery-item">
  <img src="img/photo_gallery/img7.jpg" alt="saibabaimg7">
    </div>
    <div class="gallery-item">
  <img src="img/photo_gallery/img8.jpg" alt="saibabaimg8">
    </div>
     -->

    <div class="gallery-container" id="gallery">
        <div class="gallery-item">
          <img src="img/photo_gallery/footer_Devraj1.jpeg" alt="footer_Devraj1" onclick="openImage(this)">
        </div>
        <div class="gallery-item">
          <img src="img/photo_gallery/footer_devraz2.jpg" alt="footer_devraz2" onclick="openImage(this)">
        </div>
        <div class="gallery-item">
          <img src="img/photo_gallery/footer_devraz4.jpg" alt="footer_devraz4" onclick="openImage(this)">
        </div>
        <!-- Add the same 'onclick' attribute to other gallery items -->
        
      </div>
      
      <!-- The modal or lightbox container -->
      <div id="imageModal" class="modal">
        <span class="close" onclick="closeImage()">&times;</span>
        <img id="modalImage" class="modal-content">
      </div>
      
    <!-- <div class="gallery-item">
   <img src="img/saibabaimg/saibabaimg1.jpeg" alt="Image 1">
    </div>
    <div class="gallery-item">
  <img src="img/saibabaimg/saibabaimg1.jpeg" alt="Image 1">
    </div>
    <!- Add more images here -->
  </div>
  <br>
  <button id="load-more-button" onclick="location.href='gallery.html';">More</button>
<br>
<footer id="temple-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-6">
                <div class="footer-widget">
                    <h4 class="footer-logo">Temple Address:</h4>
                    <a href="https://maps.app.goo.gl/XMTXwpUqSCvtgKJ47">
                        <i class="fa-solid fa-location-dot fa-beat-fade"></i>
                    </a>
                    <address id="address-details">
                        Devraz Bhairav Temple<br>
                        Nunar, Ganderbal<br>
                        Jammu and Kashmir
                    </address>
                   
                </div>
                <div class="footer-widget" id="social-media">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/profile.php?id=61561502343607"><i class="fa-brands fa-facebook" style="font-size: 20px;"></i></a></li>
                        <li><a href="https://x.com/devrazbhairav"><i class="fa-brands fa-square-twitter" style="font-size: 20px;"></i></a></li>
                        <li><a href="https://www.instagram.com/devrazbhairav?igsh=MTJ4Y21mNjBjMWU4OA==" style="font-size: 20px;"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/@devrazbhairav"><i class="fa-brands fa-youtube" style="font-size: 20px;"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="footer-widget top-level">
                    <h4 class="footer-lead">Devraz Bhairav</h4>
                    <ul class="footer-links">
                        <li><a href="aboutSaints.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="events.html">News</a></li>
                        <li><a href="contribution.html">Contributions</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row row-padded copyright text-center">
            <div class="col-md-8">
                <p>&copy; Asthapan Sudhar Samiti. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
    <script>
        // JavaScript functions to open and close the modal
function openImage(image) {
  var modal = document.getElementById("imageModal");
  var modalImage = document.getElementById("modalImage");

  modal.style.display = "block";
  modalImage.src = image.src;
}

function closeImage() {
  var modal = document.getElementById("imageModal");
  modal.style.display = "none";
}

// Close the modal when clicking outside the image
window.onclick = function (event) {
  var modal = document.getElementById("imageModal");
  if (event.target == modal) {
    modal.style.display = "none";
  }
};


        // Function to show the popup
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        // Function to close the popup
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        // Show the popup 10 seconds after the page loads
        window.onload = function() {
            setTimeout(showPopup, 150000);
        }
  

    </script>

	
	</body>
</html>
